configuration-properties.classes=\
  org.springframework.cloud.stream.app.python.local.processor.PythonProcessorProperties,\
  org.springframework.cloud.stream.app.python.properties.PythonWrapperProperties