configuration-properties.classes=\
  org.springframework.cloud.stream.app.python.shell.PythonShellCommandProcessorProperties,\
  org.springframework.cloud.stream.app.common.resource.repository.JGitResourceRepository,\
  org.springframework.cloud.stream.app.python.wrapper.JythonWrapperProperties